Abastece-version0.2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Abastece_version0._2.MainPage">

    <Grid RowDefinitions="*,*,*" BackgroundColor="LightSteelBlue"> <!-- Define numeros de linhas -->
        
        <ContentView Grid.Row="1" >
            <Grid ColumnDefinitions="*,*,*"> <!-- Define numeros de colunas na linha 2 -->                
                <StackLayout Grid.Column="1" >

                    <Frame CornerRadius="3" Padding="0" BorderColor="LightSteelBlue">
                        <StackLayout BackgroundColor="LightSteelBlue">
                            <BoxView Color="Gray" HorizontalOptions="FillAndExpand" />
                            <Entry x:Name="txtIP" Placeholder="Digite o IP aqui" BackgroundColor="White" TextColor="Black" 
                                   HorizontalTextAlignment="Center" HeightRequest="45" WidthRequest="310" />
                        </StackLayout>
                    </Frame>

                    <Label x:Name="lblAlert" HorizontalTextAlignment="Center" TextColor="Black" Margin="5"/>
                    <AbsoluteLayout HorizontalOptions="Center" HeightRequest="50" WidthRequest="450">
                        <Button x:Name="Start" Text="Iniciar" TextColor="Black" Clicked="OnButton" AbsoluteLayout.LayoutBounds="0.5, 0, 0.5, 1" AbsoluteLayout.LayoutFlags="All" />
                        <ActivityIndicator x:Name="Loader" IsRunning="False" IsVisible="false" Color="SteelBlue" AbsoluteLayout.LayoutBounds="0.5, 0, 0.5, 1" AbsoluteLayout.LayoutFlags="All" />
                    </AbsoluteLayout>
                    
                </StackLayout>
            </Grid>            
        </ContentView >

    </Grid>

</ContentPage>
